<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Custom fonts for this template-->
  <link href="libs/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

     <!-- Custom styles for this template-->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/personal.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <script src="https://wchat.freshchat.com/js/widget.js"></script>

  <title>DSISISTEMA - Sistema de Gestão</title>
  </head>

  <body id="page-top">
    <nav class="navbar navbar-expand navbar-dark bg-orange static-top">
      <a class="navbar-brand mr-1" href="index.html"><img src="img/logo.png" width="180px"></a>

      <button
        class="btn btn-link btn-sm text-white order-1 order-sm-0"
        id="sidebarToggle"
        href="#"
      >
        <i class="fas fa-bars"></i>
      </button>

      <!-- Navbar -->

    </nav>

    <div id="wrapper">
      <!-- Sidebar -->
      <ul id="menu" class="sidebar navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">
              <i class="fas fa-fw fa-tachometer-alt"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li id="menu_li" class="nav-item">
            <a id="foodtrucks" class="nav-link" href="foodtruck-manager.html">
              <i class="fas fa-fw fa-chart-area"></i>
              <span>Food Trucks</span></a>
          </li>
          <li class="nav-item">
            <a id="products" class="nav-link" href="product-manager.html">
              <i class="fas fa-fw fa-table"></i>
              <span>Produtos</span></a>
          </li>
          <li class="nav-item">
            <a id="sales" class="nav-link" href="sales.html">
              <i class="fas fa-fw fa-table"></i>
              <span>Vendas</span></a>
          </li>
          <li class="nav-item">
            <a id="charts" class="nav-link" href="charts.html">
              <i class="fas fa-fw fa-table"></i>
              <span>Relatórios</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">
              <i class="fas fa-fw fa-table"></i>
              <span>Sair</span></a>
          </li>
        </ul>

      <div id="content-wrapper">
        <div class="container-fluid">
          <!-- Breadcrumbs-->
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="#">Dashboard</a>
            </li>
            <li class="breadcrumb-item active">Dashboard</li>
          </ol>

        </div>
        <!-- /.container-fluid -->
        <body>

        <section class="pt-1 pt-md11">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-12 col-md-5 col-lg-6 order-md-2">
                <!--imagem-->
                <img src="img/dash.png" class="img-fluid mw-md-150 mw-lg130 mb-6 mb-md-0 aos-init aos-animate">
              </div>
              <!--texto-->
              <div class="col-12 col-md-7 col-lg-6 order-md-1">
                <h3 class="display-4 text-center text-md-left">
                  Bem Vindo ao <p>
                  <span class="text-primary">Sistema Administrador</span></p>
                </h3>
              </div>
            </div>

          </div>

    </section>

</body>
        <!-- Sticky Footer -->
        <footer class="sticky-footer">
          <div class="container my-auto">
            <center>
              <img class="icone" src="img/facebook1.png" width="50" />
              <img class="icone" src="img/twitter1.png" width="50" />
              <img class="icone" src="img/instagram1.png" width="50" />
              <img class="icone" src="img/snap1.png" width="50" />
              <img class="icone" src="img/whats.png" width="50"/>
            </center>
              <div class="copyright text-center my-auto">
              <span>Copyright © Food Truck Manager 2019</span>
            </div>
          </div>
        </footer>
      </div>
      <!-- /.content-wrapper -->
    </div>
    <!-- /#wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div
      class="modal fade"
      id="logoutModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >

    </div>

    <script>
    window.fcWidget.init({     /*aqui é a instalçao freshchat*/
      token: "38095888-436b-48c8-a268-fae170ed89af",
      host: "https://wchat.freshchat.com"
    });

  </script>

    <!--verificando se está logado e se é admin-->
    <script src="js/check-logged-adm.js"></script>

    <!-- Bootstrap core JavaScript-->
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="libs/jquery-easing/jquery.easing.min.js"></script>

    <!-- Page level plugin JavaScript-->
    <script src="libs/chart.js/Chart.min.js"></script>
    <script src="libs/datatables/jquery.dataTables.js"></script>
    <script src="libs/datatables/dataTables.bootstrap4.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>

    <!-- Demo scripts for this page-->
    <script src="js/demo/datatables-demo.js"></script>
    <script src="js/demo/chart-area-demo.js"></script>
  </body>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


  <script src="js/classes.js"></script>
  <script src="js/foodtruck-manager.js"></script>
  </html>
