<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Food Truck Manager - Dashboard</title>

  <!-- Custom styles for this template-->
  <link href="css/main.css" rel="stylesheet">
  <link href="css/personal.css" rel="stylesheet">

</head>

<body class="">

  <div class="container">
    <div class="card card-login mx-auto mt-5">
     <img class="logo" src="img/logo.png" width="400px">
      <div class="card-header bg-orange center"><b>Login</b></div>
      <div class="card-body">
        <form>
          <div class="form-group">
            <div class="form-label-group">
              <input type="email" id="email" class="form-control" placeholder="Digite seu e-mail aqui address" required="required" autofocus="autofocus">
              <label for="email">Digite seu e-mail aqui</label>
            </div>
          </div>
          <div class="form-group">
            <div class="form-label-group">
              <input type="password" id="password" class="form-control" placeholder="Digite sua senha aqui" required="required">
              <label for="password">Digite sua senha aqui</label>
            </div>
          </div>
          <a class="btn btn-secondary btn-block" href="#" onclick="login()">Entrar</a>
        </form>
      </div>
    </div>
  </div>

  <script src="./js/login.js"></script>

  <!-- Bootstrap core JavaScript-->
  <script src="libs/jquery/jquery.min.js"></script>
  <script src="libs/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="libs/jquery-easing/jquery.easing.min.js"></script>

</body>

</html>
