<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <!-- Custom fonts for this template-->
  <!--<link href="libs/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">-->

  <!-- Custom styles for this template-->
  <link href="css/main.css" rel="stylesheet">
  <link href="css/personal.css" rel="stylesheet">

  <title>Food Truck Manager - Food Truck</title>
</head>

<body id="page-top">
  <nav class="navbar navbar-expand navbar-dark bg-orange static-top">
    <a class="navbar-brand mr-1" href="index.html"><img src="img/logo.png" width="180px"></a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Navbar -->

  </nav>

  <div id="wrapper">
    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <a id="foodtrucks" class="nav-link" href="foodtruck-manager.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Food Trucks</span></a>
      </li>
      <li class="nav-item">
        <a id="products" class="nav-link" href="product-manager.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Produtos</span></a>
      </li>
      <li class="nav-item">
        <a id="sales" class="nav-link" href="sales.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Vendas</span></a>
      </li>
      <li class="nav-item">
        <a id="charts" class="nav-link" href="charts.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Relatórios</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Sair</span></a>
      </li>
    </ul>

    <div id="content-wrapper">
      <div class="container-fluid" >
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#">Dashboard</a>
          </li>
          <li class="breadcrumb-item active">Produto</li>
        </ol>

        <div class="card mb-3">
          <div class="card-header">
            <i class="fas fa-table"></i> Cadastro de Produtos</div>
          <div class="card-body">
            <!-- Button trigger modal -->
            <button type="button" class="btn text-white btn-primary btn-lg" data-toggle="modal" data-target="#prodModal">
              CADASTRAR PRODUTO
            </button>

            <!--Modal-->

            <div class="modal fade" id="prodModal" tabindex="-1"
            role="dialog" aria-labelledby="prodModalLabel">
              <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                  <!--Modal Header-->
                  <div class="modal-header">
                    <h4 class="modal-title" id="prodModalLabel">Cadastrar Produto</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                  </div>
                  <!--Modal Body-->
                  <div class="modal-body">

                      <form name="formulario" method="post">

                          <input type="hidden" id="productCode">
                          <input type="hidden" id="position_Product_Array">
                          <input type="hidden" id="codigo_foodtruck">

                          <p>
                          Produto: <input type="text" id="productName" placeholder="Nome do Produto">
                          </p>

                          <p>
                              Tipo de Produto:
                              <select id="productType">
                                <option value="Comida">Comida</option>
                                <option value="Bebida">Bebida</option>
                                <option value="Outros">Outros</option>
                              </select>
                          </p>
                          <p>
                              Preço Unitário (R$):
                              <input type="text" id="productPrice" placeholder="Valor Unitário (R$)">

                          </p>
                          <p>

                            Produtos em Estoque:
                              <input type="number" id="productStock" placeholder="Produtos em Estoque">
                          </p>

                        </form>

                  </div>
                  <!--Modal Footer-->
                  <div class="modal-footer">

                      <button type="button" class="btn btn-default" data-dismiss="modal" >Fechar</button>
                      <button type="button" id="save" class="btn btn-primary" onclick="javascript:createEditProduct();">Salvar Produto</button>

                  </div>
              </div>

              </div>
              </div>

              <div class="modal fade" tabindex="-1" role="dialog" id="delModal">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <!--Modal Header-->
                    <div class="modal-header">
                      <h5 class="modal-title">Excluir produto</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <!--Modal Body-->
                    <div class="modal-body">
                      <input type="hidden" id="position_Product_Array_delete"/>
                      <p>Deseja realmente exluir este produto?</p>
                    </div>
                    <!--Modal Footer-->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Não</button>
                      <button type="button" class="btn btn-primary" onclick="javascript:deleteProduct();">Sim</button>
                    </div>
                  </div>
                </div>
              </div>


            </div>


          </div>
        </div>

        <div class="container-fluid" >
        <div class="card mb-3">
          <div class="card-header"></div>
          <div class="card-body">
            <div class="text col-sm-5">
              <h5><strong>Número de produtos cadastrados: <span id="quantProducts"></span></strong></h5><br>
          </div>
          <div class="table-responsive" >
            <table class="table table-hover table-bordered" id="dataTable"  cellspacing="0">

              <thead>
                <tr>
                    <th>ID</th>
                    <th>Produto</th>
                    <th>Tipo</th>
                    <th>R$</th>
                    <th>Disponível</th>
                    <th>Editar</th>
                    <th>Excluir</th>
                </tr>
              </thead>

              <tbody id="listProduct"></tbody>


            </table>
            </div>
          </div>
        </div>


      </div>
      </div>

    <!-- /.container-fluid -->

    <!-- Sticky Footer -->
    <footer class="sticky-footer">
      <div class="container my-auto">
        <div class="copyright text-center my-auto">
          <span>Copyright © Food Truck Manager 2019</span>
        </div>
      </div>
    </footer>
  </div>


  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>


  <!--verificando se está logado e se é admin-->
  <script src="js/check-logged-adm.js"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"></script>


  <script src="js/classes.js"></script>
  <script src="js/product-manager.js"></script>
  <script src="js/foodtruck-manager.js"></script>
</body>

</html>

</html>
