<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <!-- Custom fonts for this template-->
  <link href="libs/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template-->
  <link href="css/main.css" rel="stylesheet">
  <link href="css/personal.css" rel="stylesheet">

  <title>Food Truck Manager - Food Truck</title>
</head>

<body id="page-top">
  <nav class="navbar navbar-expand navbar-dark bg-orange static-top">
    <a class="navbar-brand mr-1" href="index.html"><img src="img/logo.png" width="180px"></a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Navbar -->

  </nav>

  <div id="wrapper">
    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <a id="foodtrucks" class="nav-link" href="foodtruck-manager.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Food Trucks</span></a>
      </li>
      <li class="nav-item">
        <a id="products" class="nav-link" href="product-manager.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Produtos</span></a>
      </li>
      <li class="nav-item">
        <a id="sales" class="nav-link" href="sales.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Vendas</span></a>
      </li>
      <li class="nav-item">
        <a id="charts" class="nav-link" href="charts.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Relatórios</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Sair</span></a>
      </li>
    </ul>

    <div id="content-wrapper">
      <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#">Dashboard</a>
          </li>
          <li class="breadcrumb-item active">Vendas</li>
        </ol>

      <div class="card mb-3">

         <div class="card-body">
          <div class="table-wrapper-scroll-y my-custom-scrollbar">

            <table class="table table-bordered table-striped mb-0">

                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Produto</th>
                    <th>Tipo</th>
                    <th>R$</th>
                    <th>Disponível</th>
                    <th>Pedido</th>
                    <th>Confirmar</th>
                  </tr>
                </thead>

              <tbody id="listSales"></tbody>

           </table>
        </div>


           <div class="card mb-3">
                <div class="card-header">

                  </div>
              <div class="row">
              <div class="col-12 col-md-8">
                <div class="card">
                  <div class="card-body" >
                    <h5 class="card-title">Produtos Selecionados:</h5>
                    <div class="list-group" id="ordList" role="tablist"></div>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Valor Total:</h5>
                    <p>R$<input type="text" id="saleValue" style="background: #FFCC99; font-weight: bold;" name="total_val" class="input-medium focused span6 result" readonly="readonly" value="00,00"/>
                    </p>
                    <a href="#" onclick="registerSale()" class="btn btn-primary btn-small">Confirmar Venda</a>
                    <a href="#" onclick="cancelSale()" class="btn btn-danger  btn-small">Cancelar Venda</a>
                  </div>
                </div>
              </div>
              </div>
            </div>
            <div class="card" id="confirmSale"></div>
            </div>
          </div>
        </div>



      </div>
    </div>
    <!-- /.container-fluid -->

    <!-- Sticky Footer -->
    <footer class="sticky-footer">
      <div class="container my-auto">
        <div class="copyright text-center my-auto">
          <span>Copyright © Food Truck Manager 2019</span>
        </div>
      </div>
    </footer>
  </div>


  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!--verificando se está logado e se é admin-->
  <script src="js/check-logged-adm.js"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"></script>


  <script src="js/classes.js"></script>
  <script src="js/check-logged-adm.js"></script>
  <script src="js/product-manager.js"></script>
  <script src="js/sales.js"></script>

</body>

</html>
